#main-club-container {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

#club-events-container {
  width: 50%;
  padding-right: 1rem;
}

.club-event-li {
  margin-top: 5rem;
}

.club-event-li>img {
  margin-top: 1rem;
}

.event-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.event-info>h2{
  font-size: large;
  grid-column: 1/2;
  grid-row: 1/2;
  padding-bottom: 0.5rem;
}

.event-info>img{
  width: 100%;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/3;
  padding-left: 2rem;
}

.event-info>p{
  grid-column: 1/2;
  grid-row: 2/3;
  padding-right: 0.3rem;
}

.event-info>button {
  max-width: 100%;
  font-size: small;
  color: white;
  background: black;
  border-radius: 2rem;
  border: none;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  grid-column: 1/2;
  grid-row: 3/4;
}

#club-info-container {
  width: 40%;
  img {
    width: 100%;
    height: 50vh;
    margin-top: 4rem;
  }
}